javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.username=beachbox
javax.persistence.jdbc.password=beachboxpwd
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/beachbox
hibernate.hbm2ddl.auto=create
