javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.username=beachbox
javax.persistence.jdbc.password=beachboxpwd
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/beachbox?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
hibernate.hbm2ddl.auto=update
